<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>New Tab</title>
<style>
  /* Общие стили */
  body {
    margin: 0;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      45deg,
      #0d0d0d,
      #1a1a1a,
      #0d0d0d
    );
    background-size: 600% 600%;
    animation: gradientShift 15s ease infinite;
    color: #ffffff;
  }

  @keyframes gradientShift {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }

  /* Надпись Waterfall */
h1 {
  font-size: 3em;
  margin-bottom: 20px;
}


/* placeholder стиль */
.search-input::placeholder {
 color:#888; 
}


</style>
</head>
<body>

<h1>Waterfall</h1>


</body>
</html>
